<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul><li>Cats</li>
        <li>Dogs</li>
        <li>Horses</li></ul>
        
        <ul type="circle"><li>Cats</li>
            <li>Dogs</li>
            <li>Horses</li></ul>
           
            <ul type="square"><li>Cats</li>
                <li>Dogs</li>
                <li>Horses</li></ul>

                <ol type="i" start="3"><li>Cats</li>
                    <li>Dogs</li>
                    <li>Horses</li></ol>

                    <ul>
                        <li>Зебра
                          <ol>
                            <li>позатаксаномічна група коней, що складається з двох підродів. До підроду Hippotigris входять такі види, як гірська зебра і зебра Бурчелла, а до підроду Dolichohippus відноситься пустельна зебра</li>
                          </ol>
                        </li>
                        <li>Бегемот
                            <ol start="2">
                            <li>рід наземноводяних ссавців з родини бегемотових (Hippopotamidae) ряду оленеподібних (Cerviformes).</li>
                          </ol></li>
                      </ul>

                     <ul>
                        <li>Animals
                            <ol>
                                <li>cats</li>
                                <li>dogs</li>
                            </ol>
                        </li>
                        <li> Plants
                            <ol>
                                <li>cats</li>
                                <li>dogs</li>
                            </ol>
                        </li>
                     </ul>
                     
</body>
</html>